spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:h2:tcp://localhost/~/auto-api
spring.datasource.url=jdbc:h2:file:~/auto-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.h2.console.enabled=true

spring.jackson.default-property-inclusion = non_null

spring.mvc.format.date=iso
server.servlet.encoding.force-response= true
server.servlet.encoding.charset = UTF-8

app.jwt.secret=1R34LLYW4ntT0g3t4g0OdGR4dEfR0mMy1T4C4D3my3x4mTh3yd1DntT34cHs3crt
app.jwt.expiration=86400000
